<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
    <div class="tittle">
      <h1>American Poetry and prose</h1>
    </div>
    <h2>reading list</h2>
    <div>
      (
      <span> required,</span><span class="optional">optional</span>
      )
    </div>
    <div class="week1">
      <h3>week1: The Romantic Movement</h3>
      <ul>
        <li>Washington Irving,rip van winkle</li>
        <li>adgar allen poe, the raven</li>
        <li class="li_three">walt whitman, song of myself</li>
      </ul>
    </div>
    <div class="week2">
      <h3>week2: realism  and naturalism</h3>
      <ul>
        <li>o. henry the gift of the magi</li>
        <li>enda st. vincent millay, renascence</li>
        <li class="li_three">amy lowell, lilacs</li>
      </ul>
    </div>
</body>
</html>